# adsaapp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/ru.anoadsa.adsaapp.models.databases.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/ru/anoadsa/adsaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anoadsa/adsaapp/: AppPreferences.java  DevSettings.java  Geo.java  MainActivity.java  MainViewModel.java  Net.java  Static.java
app/src/main/java/ru/anoadsa/adsaapp/backgroundtasks/: MessageData.java
app/src/main/java/ru/anoadsa/adsaapp/backgroundtasks/checkmessagecount/: ChatNotificationManager.java  CheckMessageCountWatchdog.java  CheckMessageCountWorker.java
app/src/main/java/ru/anoadsa/adsaapp/backgroundtasks/sosbutton/: SosButtonWorker.java
app/src/main/java/ru/anoadsa/adsaapp/models/daos/: IncidentDao.java  RouteUserPointDao.java  UserDao.java
app/src/main/java/ru/anoadsa/adsaapp/models/data/: Abonent.java  AbonentsNearbyMap.java  Incident.java  IncidentAbonentCategorySprav.java  IncidentChatMessage.java  IncidentDisabilityCategorySprav.java  IncidentMap.java  IncidentMediaFile.java  IncidentStatusSprav.java  IncidentTypeSprav.java  Route.java  RouteUserPoint.java  User.java  Video.java
app/src/main/java/ru/anoadsa/adsaapp/models/databases/: AppDatabase.java
app/src/main/java/ru/anoadsa/adsaapp/ui/: EmptyViewModel.java  InDevelopmentDialog.java
app/src/main/java/ru/anoadsa/adsaapp/ui/abstracts/: UiActivity.java  UiMenuFragment.java
app/src/main/java/ru/anoadsa/adsaapp/ui/activities/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/ru/anoadsa/adsaapp/ui/activities/menu/: MenuActivity.java  MenuSharedViewModel.java  MenuViewModel.java
app/src/main/java/ru/anoadsa/adsaapp/ui/activities/permission/: ManualDialogFragment.java  PermissionActivity.java
app/src/main/java/ru/anoadsa/adsaapp/ui/activities/registration/: RegistrationActivity.java  RegistrationViewModel.java
app/src/main/java/ru/anoadsa/adsaapp/ui/activities/restoreaccess/: RestoreAccessActivity.java
app/src/main/java/ru/anoadsa/adsaapp/ui/activities/smscode/: SmsCodeActivity.java  SmsCodeViewModel.java
app/src/main/java/ru/anoadsa/adsaapp/ui/activities/video/: InstructionFragment.java  VideoActivity.java  VideoSharedViewModel.java  VideoViewModel.java
app/src/main/java/ru/anoadsa/adsaapp/ui/menufragments/about/: AboutFragment.java  VideoSharedViewModel.java  VideoViewModel.java
app/src/main/java/ru/anoadsa/adsaapp/ui/menufragments/chat/: ChatFragment.java  ChatSharedViewModel.java  ChatViewModel.java
app/src/main/java/ru/anoadsa/adsaapp/ui/menufragments/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/ru/anoadsa/adsaapp/ui/menufragments/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/ru/anoadsa/adsaapp/ui/menufragments/incident/: IncidentFragment.java  IncidentSharedViewModel.java  IncidentViewModel.java
app/src/main/java/ru/anoadsa/adsaapp/ui/menufragments/incidents/: IncidentsFragment.java  IncidentsViewModel.java
app/src/main/java/ru/anoadsa/adsaapp/ui/menufragments/map/: MapAbonentDialog.java  MapCategoryDialog.java  MapFragment.java  MapGeoDialog.java  MapViewModel.java  MarkerInnerRunnable.java  ModifiableActionsMarker.java
app/src/main/java/ru/anoadsa/adsaapp/ui/menufragments/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/ru/anoadsa/adsaapp/ui/menufragments/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/ru/anoadsa/adsaapp/ui/menufragments/sos/: SelectGeoDialog.java  SosFragment.java  SosViewModel.java
app/src/main/java/ru/anoadsa/adsaapp/ui/menufragments/video/: VideoFragment.java  VideoSharedViewModel.java  VideoViewModel.java
app/src/main/java/ru/anoadsa/adsaapp/ui/views/: AttachedDocumentView.java  AttachedImageView.java  ChatMessageView.java  DividerTitleView.java  FixedDonutProgress.java  IncidentCardView.java  RouteCardView.java  RoutePointView.java  TitleSpinnerView.java  TitleTextInputView.java
app/src/main/res/layout/: activity_login.xml  activity_permission.xml  activity_registration.xml  activity_restore_access.xml  activity_sms_code.xml  activity_video.xml  app_bar_main.xml  dialog_map_category.xml  dialog_map_geo.xml  dialog_sos_geo.xml  fragment_about.xml  fragment_chat.xml  fragment_gallery.xml  fragment_home.xml  fragment_incident.xml  fragment_incidents.xml  fragment_map.xml  fragment_profile.xml  fragment_route.xml  fragment_routes.xml  fragment_slideshow.xml  fragment_sos.xml  nav_header_main.xml  view_attached_document.xml  view_attached_image.xml  view_chat_message.xml  view_divider_title.xml  view_incident_card.xml  view_incident_card_old.xml  view_route_card.xml  view_route_point.xml  view_title_spinner.xml  view_title_text_input.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs_attached_document_view.xml  attrs_attached_image_view.xml  attrs_chat_message_view.xml  attrs_divider_title_view.xml  attrs_incident_card_view.xml  attrs_route_card_view.xml  attrs_route_point_view.xml  attrs_title_spinner_view.xml  attrs_title_text_input_view.xml  colors.xml  logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/ru/anoadsa/adsaapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
