plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'ru.anoadsa.adsaapp'

    defaultConfig {
        applicationId "ru.anoadsa.adsaapp"
        minSdk 21
        targetSdk 34
        compileSdk 35
        versionCode 1
        versionName "1.00"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }

        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled true
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.okhttp
    implementation libs.annotation
    implementation libs.activity
    implementation libs.room.runtime
    implementation libs.room.rxjava3
    implementation libs.gson
    implementation libs.rxandroid
    implementation libs.datastore.preferences
    implementation libs.datastore.preferences.rxjava3
    implementation libs.work.runtime
    implementation libs.work.rxjava3
    implementation libs.webkit
    implementation libs.circleprogress
    implementation libs.mapsforge.core
    implementation libs.mapsforge.map
    implementation libs.mapsforge.map.reader
    implementation libs.mapsforge.themes
    implementation libs.mapsforge.map.android
    implementation libs.androidsvg
    coreLibraryDesugaring libs.desugar.jdk.libs
    annotationProcessor libs.room.compiler
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}