<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/incidentsTopCL"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/routesNewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Новый маршрут"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/incidentsUpdateButton"-->
<!--        style="@style/Widget.MaterialComponents.Button.OutlinedButton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:text="Обновить"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/incidentsNewButton" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toBottomOf="@+id/routesNewButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/routesMainCL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp">

<!--            <ru.anoadsa.adsaapp.ui.views.IncidentCardView-->
<!--                android:id="@+id/card1"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:operator="Админ"-->
<!--                app:abonent="Объединение «МотоРоссия»"-->
<!--                app:client="Антонов"-->
<!--                app:address="600000, Владимир, Ленинский район, Никитская улица"-->
<!--                app:status="Отменена обратившимся"-->
<!--                app:docnum="233"-->
<!--                app:datetime="01.04.2025 15:00"-->
<!--                />-->

<!--            <ru.anoadsa.adsaapp.ui.views.IncidentCardView-->
<!--                android:id="@+id/card2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="24dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/card1"-->
<!--                app:operator=""-->
<!--                app:abonent='БФ \"Автоволонтеры\"'-->
<!--                app:client="Иванов"-->
<!--                app:address="600000, Владимир, Ленинский район, Дворянская улица, 1"-->
<!--                app:status="Предварительно назначена абоненту"-->
<!--                app:docnum="233"-->
<!--                app:datetime="01.04.2025 15:00"-->
<!--                />-->

<!--            <ru.anoadsa.adsaapp.ui.views.IncidentCardView-->
<!--                android:id="@+id/card3"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="24dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/card2"-->
<!--                app:operator=""-->
<!--                app:abonent='Тестовый абонент'-->
<!--                app:client="Антонов"-->
<!--                app:address="600000, Владимир, Ленинский район, Никитская улица"-->
<!--                app:status="Предварительно назначена абоненту"-->
<!--                app:docnum="233"-->
<!--                app:datetime="01.04.2025 15:00"-->
<!--                />-->

<!--            <ru.anoadsa.adsaapp.ui.views.IncidentCardView-->
<!--                android:id="@+id/card4"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="24dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/card3"-->
<!--                app:operator=""-->
<!--                app:abonent='Тестовый абонент'-->
<!--                app:client="Антонов"-->
<!--                app:address="600000, Владимир, Ленинский район, Никитская улица"-->
<!--                app:status="Предварительно назначена абоненту"-->
<!--                app:docnum="233"-->
<!--                app:datetime="01.04.2025 15:00"-->
<!--                />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>