<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/innerConstraintLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

            <TextView
                android:id="@+id/docnumLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Обращение № "
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/docnumValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toEndOf="@+id/docnumLabel"
                app:layout_constraintBaseline_toBaselineOf="@id/docnumLabel" />

            <TextView
                android:id="@+id/datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/docnumLabel" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/datetime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <TableRow
                    android:layout_marginTop="2dp"
                    >
                    <TextView
                        android:id="@+id/abonentLabel"
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:layout_height="wrap_content"
                        android:text="Организация: "
                        android:textStyle="bold"
                         />

                    <TextView
                        android:id="@+id/abonentValue"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text=""
                        />
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp"
                    >
                    <TextView
                        android:id="@+id/clientLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Обратившийся: "
                        android:layout_weight="0"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/clientValue"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp"
                    >
                    <TextView
                        android:id="@+id/addressLabel"
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:layout_height="wrap_content"
                        android:text="Адрес: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/addressValue"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp"
                    >
                    <TextView
                        android:id="@+id/statusLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Статус: "
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/statusValue"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"

                        android:text="" />
                </TableRow>

                <TableRow
                    android:layout_marginTop="2dp"
                    >
                    <TextView
                        android:id="@+id/operatorLabel"
                        android:layout_width="wrap_content"
                        android:layout_weight="0"
                        android:layout_height="wrap_content"
                        android:text="Оператор: "
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/operatorValue"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"

                        android:text="" />
                </TableRow>
            </TableLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/chatButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/baseline_chat_24"
                app:iconGravity="start"


                android:minWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />








        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>